<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div3 
{
height: 160px;
width: 400px;
border-style: solid;
border-color: yellow;
}
.div2
{
height: 80px;
width: 400px;
background-image: url(https://img.freepik.com/free-vector/flower-background-desktop-wallpaper-cute-vector_53876-136877.jpg?size=626&ext=jpg);
}
.div1 
{
height: 80px;
width: 400px;
border-style: solid;
border-color: yellow;
}
.parag2 
{
color: white;
text-shadow: 3px 4px 10px rgba(128, 54, 118, 1);
font-size: large;
}
.parag1
{
color: red;
}
.parag1 grn
{
color: green;
}
.parag1 rdgrn
{
color: red;
background-color: green;
}
.parag3
{
color: white;
background-color: blue;
}
.parag4
{
color: white;
background-color: blue;
opacity: 0.5;
}
ul
{
color: blue;
}
ul.d
{
list-style: disc;
}
ul.s
{
list-style: square;
}
ol
{
color: orange;
}
</style>
<body>
<div class="div1">
    <p class="parag1"><strong> text and <grn>another color</grn> and now back to the same.Oh, and here's <rdgrn>different background color</rdgrn> just in case you need it</strong></p>
</div>
<div class="div1">
    <p class="parag2"> This text is demostrate the text shadow effect</p>
</div>
<div class="div2">
    <p class="parag3">This text has full background color</p>
</div>
<div class="div2">
    <p class="parag4">This text has half transparancy</p>
</div>
<div class="div3">
    <ul class="d">
       <li>Menu</li>
       <ol>
        <li>Sweets</li>
        <li>Baby</li>
        <li>Kitchen</li>
        <li>Furniture</li>
        <ul class="s">
            <li>Sofa</li>
            <li>Chair</li>
        </ul>
       </ol>
    </ul>
</div>
</body>
</html>